[gd_scene load_steps=18 format=3 uid="uid://g5q7tm64coy7"]

[ext_resource type="Script" uid="uid://raqig1qkw5ll" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="FontFile" uid="uid://d2g1dcyt4rtyv" path="res://fonts/LayijiMahaniyomV1_61.ttf" id="1_jwyou"]
[ext_resource type="PackedScene" uid="uid://bfywggkiehmc2" path="res://scenes/options_menu.tscn" id="2_fyky8"]
[ext_resource type="FontFile" uid="uid://d2mc3d6mxoooo" path="res://fonts/SpecialElite-Regular.ttf" id="3_bfpow"]
[ext_resource type="Script" uid="uid://0bhvnnymdwhl" path="res://scripts/video.gd" id="5_vogiq"]
[ext_resource type="Script" uid="uid://dtakctuc41kv7" path="res://scripts/audio.gd" id="6_x1cjp"]
[ext_resource type="AudioStream" uid="uid://bwip8prevcfwo" path="res://sounds/sfx/sfx-click.mp3" id="7_tp716"]
[ext_resource type="AudioStream" uid="uid://bihnsa6duijhn" path="res://sounds/sfx/sfx-hover.wav" id="8_03vpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwyou"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4vj"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.050980393, 0.36078432, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_top = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfpow"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.5411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyky8"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfpow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyky8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_led2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp716"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03vpb"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="Dialogue" type="Control" node_paths=PackedStringArray("sfx_click", "sfx_hover", "video_panel", "audio_panel", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n4vj")
sfx_click = NodePath("sfx_click")
sfx_hover = NodePath("sfx_hover")
video_panel = NodePath("Video")
audio_panel = NodePath("Audio")
back_button = NodePath("Back")

[node name="BG" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Character" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -311.0
offset_right = 256.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteFade" type="ColorRect" parent="Character"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BGFade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 220)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jwyou")

[node name="MarginContainer" type="MarginContainer" parent="UI/TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI/TextBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameBox" type="PanelContainer" parent="UI/TextBox/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3n4vj")

[node name="NameLabel" type="Label" parent="UI/TextBox/MarginContainer/VBox/NameBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jwyou")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="DialogueLabel" type="RichTextLabel" parent="UI/TextBox/MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_jwyou")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_bfpow")
scroll_active = false

[node name="ChoicesBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -389.0
offset_right = -17.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 446.0
offset_right = 1141.0
offset_bottom = 469.0
size_flags_horizontal = 8
theme_override_constants/separation = 30

[node name="save" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bfpow")
theme_override_styles/normal = SubResource("StyleBoxFlat_fyky8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bfpow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fyky8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_led2e")
text = "save"

[node name="load" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bfpow")
theme_override_styles/normal = SubResource("StyleBoxFlat_fyky8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bfpow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fyky8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_led2e")
text = "load
"

[node name="options" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bfpow")
theme_override_styles/normal = SubResource("StyleBoxFlat_fyky8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bfpow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fyky8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_led2e")
text = "options
"

[node name="quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bfpow")
theme_override_styles/normal = SubResource("StyleBoxFlat_fyky8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bfpow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fyky8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_led2e")
text = "quit
"

[node name="Options" parent="." instance=ExtResource("2_fyky8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -250.5
offset_right = 424.0
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Panel" parent="." node_paths=PackedStringArray("resolution_option", "fullscreen_check", "borderless_check")]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 142.0
offset_top = 54.0
offset_right = 989.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tp716")
script = ExtResource("5_vogiq")
resolution_option = NodePath("VBoxContainer/Resolution")
fullscreen_check = NodePath("HBoxContainer/Fullscreen")
borderless_check = NodePath("HBoxContainer2/Borderless")

[node name="Label" type="Label" parent="Video"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 13.0
offset_right = 43.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Video"

[node name="VBoxContainer" type="VBoxContainer" parent="Video"]
layout_mode = 0
offset_left = 81.0
offset_top = 90.0
offset_right = 765.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="Video/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resoulution"

[node name="Resolution" type="OptionButton" parent="Video/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 0
offset_left = 88.0
offset_top = 190.0
offset_right = 744.0
offset_bottom = 299.0

[node name="Label" type="Label" parent="Video/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video"]
layout_mode = 0
offset_left = 88.0
offset_top = 297.0
offset_right = 744.0
offset_bottom = 406.0

[node name="Label" type="Label" parent="Video/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Video/HBoxContainer2"]
layout_mode = 2

[node name="Back" type="Button" parent="Video"]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 428.0
offset_right = 807.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Audio" type="Panel" parent="." node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 144.0
offset_top = 50.0
offset_right = 991.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_03vpb")
script = ExtResource("6_x1cjp")
master_slider = NodePath("VBoxContainer/Master")
music_slider = NodePath("VBoxContainer2/Music")
sfx_slider = NodePath("VBoxContainer3/SFX")

[node name="Label" type="Label" parent="Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 11.0
offset_right = 45.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Audio"

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 0
offset_left = 81.0
offset_top = 90.0
offset_right = 765.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Master"

[node name="Master" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Audio"]
layout_mode = 0
offset_left = 80.0
offset_top = 198.0
offset_right = 764.0
offset_bottom = 278.0

[node name="Label" type="Label" parent="Audio/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="Music" type="HSlider" parent="Audio/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Audio"]
layout_mode = 0
offset_left = 80.0
offset_top = 309.0
offset_right = 764.0
offset_bottom = 389.0

[node name="Label" type="Label" parent="Audio/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="SFX" type="HSlider" parent="Audio/VBoxContainer3"]
layout_mode = 2

[node name="Back" type="Button" parent="Audio"]
visible = false
layout_mode = 0
offset_left = 683.0
offset_top = 419.0
offset_right = 803.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 837.0
offset_top = 481.0
offset_right = 957.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="ExitConfirm" type="ConfirmationDialog" parent="."]
title = ""
ok_button_text = "Ok"
dialog_text = "คุณต้องการกลับไปหน้าเมนูหลักใช่ไหม?"

[node name="sfx_click" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("7_tp716")
bus = &"SFX"

[node name="sfx_hover" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("8_03vpb")
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 1
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 1
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="HBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
